<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>.: Website Responsive - No Ar :.</title>
  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <!--CSS-->
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <section class="banner">
    <div class="box content">
      <header>
        <a href="#" class="logo"><img src="./imgs/logo.png" alt="logo da marvel"></a>
        <ul>
          <li><a href="#">Disney+</a></li>
          <li><a href="#">More</a></li>
        </ul>
      </header>
      <div class="contentBox">
        <img src="./imgs/eternals.png" alt="imagem do filme Eternos da marvel">
        <p>When you love something, you fight for it.</p>
        <a href="#" class="btn">Stream Now</a>
      </div>
      <div class="sci">
        <h3>Follow us on</h3>
        <li><a href="#"><img src="./imgs/twitter.png" alt="logo Twitter"></a></li>
        <li><a href="#"><img src="./imgs/instagram.png" alt="logo Instagram"></a></li>
      </div>
    </div>
    <div class="box images">
      <div class="imgBx">
        <img src="./imgs/img1.jpg" alt="imagem do filme Eternos">
      </div>
      <div class="imgBx">
        <img src="./imgs/img2.jpg" alt="imagem do filme Eternos">
      </div>
      <div class="imgBx">
        <img src="./imgs/img3.jpg" alt="imagem do filme Eternos">
      </div>
    </div>
  </section>
</body>
</html>